Exercise 1.13.  Prove that Fib(n) is the closest integer to phi^n/sqrt(5), where phi = (1 + sqrt(5))/2. Hint: Let psi = (1 - sqrt(5))/2. Use induction and the definition of the Fibonacci numbers (see section 1.2.2) to prove that Fib(n) = (phi^n - psi^n)/sqrt(5).

psi = (1 - sqrt(5)) / 2  # from hints
Fib(n) = 0 if n = 0
       = 1 if n = 1
	   else = Fib(n-1) + Fib(n-2)
	   
Induction:
Fib(0) = (1 - 1)/sqrt(5) = 0
Fib(1) = (phi - psi)/sqrt(5) = ((1 + sqrt(5))/2 - (1 - sqrt(5))/2)/sqrt(5) = sqrt(5)/sqrt(5) = 1

Fib(n+1) = Fib(n) + Fib(n-1)
= (phi^n - psi^n)/sqrt(5) + ((phi^(n-1) - psi^(n-1))/sqrt(5)
sqrt(5) * Fib(n+1) = (phi^n - psi^n) + (phi^(n-1) - psi^(n-1))
= (phi^n + phi^(n-1)) - (psi^n + psi^(n-1))

phi^n + phi^(n-1) = phi^n*(1 + 1/phi))
= phi^n * (1 + 2 / (1 + sqrt(5)))
		= (1+sqrt(5))/(1+sqrt(5)) + 2/(1+sqrt(5))
		= (3 + sqrt(5)) / (1+sqrt(5))
		= ((3 + sqrt(5)) * (1 - sqrt(5))) / (1 - 5)
		= (3 + sqrt(5) - 3*sqrt(5) - 5) / -4
		= (-2 - 2 sqrt(5)) / -4
		= (1 + sqrt(5)) / 2 
		= phi
= phi^n * phi = phu^(n+1)
by similar logic
psi^n + psi^(n-1) = psi^(n+1)

Ergo:
sqrt(5) * Fib(n+1) = phi^(n+1) - psi^(n+1)
Fib(n+1) = (phi^(n+1) - psi^(n+1))/sqrt(5)
Fib(n) = (phi^n - psi^n)/sqrt(5) for all natural n

To be the nearest integer, to phi^n/sqrt(5), psi^n/sqrt(5) must be -.5 <= 0 <= .5
psi^n/sqrt(5) 
-1 < (1 - sqrt(5))/2 < 0, therefore greatest magnitude occurs at n=0
phi^0 / sqrt(5) = 1/sqrt(5) 
1/sqrt < 1/2, so Fib(n) is always within 0.5 from phi^n/sqrt(5)




